# RP2040 CPU temp
[temperature_sensor SB_MCU]
gcode_id: SB_MCU
sensor_type: temperature_mcu
sensor_mcu: sb

# onboard ntc100k
[temperature_sensor SB]
gcode_id: SB
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: sb:NTC

# toolhead accelerometer
[adxl345 sb]
cs_pin: sb:SPI1_CS
spi_software_sclk_pin: sb:SPI1_SCK
spi_software_mosi_pin: sb:SPI1_MOSI
spi_software_miso_pin: sb:SPI1_MISO

# status led
[led status]
white_pin: sb:STATUS

# rgb leds
[neopixel toolhead]
pin: sb:RGB0
chain_count: 3
color_order: GRBW

# part fan
[fan]
pin: sb:FAN0
kick_start_time: 0.25

[heater_fan extruder_fan]
pin: sb:FAN1
heater: extruder
heater_temp: 50.0

# FIXME these calibration bits, gear ratio, etc. are dummy values
[extruder]
step_pin: sb:E_STEP
dir_pin: sb:E_DIR
enable_pin: !sb:E_EN
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.095082394054998
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sb:HEAT
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: sb:TEMP
control: pid
pid_Kp: 23.04
pid_Ki: 4.35
pid_Kd: 30.50
min_temp: 0
max_temp: 300
# a bit higher than default for pressure advance test
max_extrude_cross_section: 1

[tmc2209 extruder]
uart_pin: sb:E_UART
stealthchop_threshold: 0
run_current: 0.30
