# RP2040 CPU temp
[temperature_sensor SB_MCU]
gcode_id: SB_MCU
sensor_type: temperature_mcu
sensor_mcu: sb

# onboard ntc100k
[temperature_sensor SB]
gcode_id: SB
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: sb:gpio26

# toolhead accelerometer
[adxl345 sb]
cs_pin: sb:ADXL
spi_software_sclk_pin: sb:gpio0
spi_software_mosi_pin: sb:gpio3
spi_software_miso_pin: sb:gpio2

# status led
[led status]
white_pin: sb:gpio24

# rgb leds
[neopixel toolhead]
pin: sb:RGBLED
chain_count: 3
color_order: GRBW

[fan_generic partfan]
pin: sb:FAN0

[fan_generic heaterfan]
pin: sb:FAN1

# FIXME these calibration bits, gear ratio, etc. are dummy values
[manual_stepper sb]
step_pin: sb:EXT_STEP
dir_pin: !sb:EXT_DIR
enable_pin: !sb:EXT_EN
rotation_distance: 22.67895
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
#max_extrude_only_distance: 1000
#max_extrude_only_velocity: 50
#max_extrude_only_accel: 1500
#nozzle_diameter: 0.4
#filament_diameter: 1.75
#heater_pin: sb:HE0
#sensor_pin: sb:TH0
#sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721
#min_temp: -273
#max_temp: 300
#min_extrude_temp: -273

[tmc2209 manual_stepper sb]
uart_pin: sb:EXT_UART
stealthchop_threshold: 0
run_current: 0.30
